Package: resm
Version: 1.0-1
Section: base
Priority: optional
Architecture: <ARCH>
Depends: libevent-dev (>= 2.0.16), g++ (>= 4.6.3)
Maintainer: Vladimir Akritskiy <lenin.lin@gmail.com>
Description: Resm is a service for allocating resources on demand.
